    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        border: none;
        outline: none;
        font-weight: 300;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        background-color: #f5f5f5;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    
    img {
        max-width: 100%;
    }
    /*======================== CONTAINER========================*/
    
    .container {
        width: 100%;
        float: left;
        padding: 1% 4%;
        text-align: center;
    }
    /*======================== BG COLORS ========================*/
    
    .bg-gradient {
        background: linear-gradient(to right, #20262f, #4a546e);
    }
    
    .bg-black {
        background-color: #130400;
    }
    
    .bg-white {
        background-color: #fff;
    }
    
    .bg-dark-blue {
        background-color: #303C58;
    }
    
    .bg-white-blue {
        background-color: #4a546e;
    }
    
    .bg-button {
        background-color: #20262f;
    }
    
    .bg-teams {
        background: linear-gradient(rgba(10, 50, 70, 70), #f5f5f5);
    }
    /*======================== HELPERS ========================*/
    
    .radius {
        border-radius: 7px;
    }
    /* ======================== CABEÇALHO ======================== */
    
    .logo {
        width: 76px;
        height: 56px;
        float: left;
        background: url(../assets/TESTE.PNG) center center/60px no-repeat;
        font-size: 0;
    }
    
    .btn-menu {
        width: 56px;
        height: 56px;
        float: right;
        text-align: center;
        color: #fff;
        border-radius: 56px;
        cursor: pointer;
    }
    /*======================== MENU  ======================== */
    
    .header {
        background-color: #fff;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        position: fixed;
        width: 100%;
        z-index: 3;
        padding: 1%;
    }
    
    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }
    
    .header li a {
        display: block;
        padding: 20px 20px;
        text-decoration: none;
        color: #959595;
    }
    
    .header li a:hover,
    .header .menu-btn:hover {
        color: #4a546e;
    }
    /* menu */
    
    .header .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }
    /* menu icon */
    
    .header .menu-icon {
        cursor: pointer;
        display: inline-block;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    
    .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 24px;
    }
    
    .header .menu-icon .navicon:before,
    .header .menu-icon .navicon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    
    .header .menu-icon .navicon:before {
        top: 5px;
    }
    
    .header .menu-icon .navicon:after {
        top: -5px;
    }
    /* menu btn */
    
    .header .menu-btn {
        display: none;
    }
    
    .header .menu-btn:checked~.menu {
        max-height: 350px;
    }
    
    .header .menu-btn:checked~.menu-icon .navicon {
        background: transparent;
    }
    
    .header .menu-btn:checked~.menu-icon .navicon:before {
        transform: rotate(-45deg);
    }
    
    .header .menu-btn:checked~.menu-icon .navicon:after {
        transform: rotate(45deg);
    }
    
    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
        top: 0;
    }
    /* 48em = 768px */
    /*======================== BANNER ========================*/
    
    .banner {
        background: linear-gradient(rgba(74, 84, 110, 0.8), #4a546e), url(../assets/meeting-2284501_1920.jpg);
        background-attachment: fixed;
        background-position: bottom center;
        background-repeat: no-repeat;
        height: 100vh;
    }
    
    .title {
        width: 100%;
        padding-top: 2%;
    }
    
    .title h2 {
        font-size: 3.5em;
        color: #fff;
        font-weight: 700;
        padding-bottom: 30%;
        padding-top: 50%;
    }
    
    .title h3 {
        font-size: 1.25em;
        color: #fff;
        padding-bottom: 22%;
    }
    
    .buttons {
        width: 100%;
        margin-top: 2%;
    }
    
    .btn {
        width: 50%;
        font-size: 1.25em;
        text-align: center;
        cursor: pointer;
        padding: 5%;
    }
    
    .btn-sobre {
        align-items: center;
        margin: 2% auto;
        border-radius: 50px;
    }
    
    .btn-sobre a {
        color: #130400;
        text-align: center;
    }
    
    .btn-contato {
        height: 7vh;
        width: 50%;
        font-size: 1.25em;
        cursor: pointer;
        align-items: center;
        margin: 2% auto;
        border: 2px solid transparent;
        border-radius: 50px;
        background-image: linear-gradient(#4a546e, #4a546e), radial-gradient(circle at top left, #fd00da, #19d7f8);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }
    
    .btn-contato a {
        color: #fff;
        text-align: center;
    }
    /*======================== SERVIÇOS ========================*/
    
    .servico {
        width: 100%;
        text-align: left;
        margin-bottom: 3%;
    }
    
    .servico img {
        border-radius: 7px 7px 0 0;
    }
    
    .inner {
        padding: 7%;
        margin-bottom: 25%;
    }
    
    .inner a {
        font-size: 1.5em;
        color: #130400;
        font-weight: 700;
    }
    
    .inner h4 {
        font-size: 1.2em;
        color: #130400;
        margin-top: 2%;
    }
    
    .inner p {
        margin-top: 6%;
        color: #130400;
        line-height: 1.5em;
    }
    /*======================== SOBRE ========================*/
    
    .sobre-item {
        background-color: #4a546e;
        border-bottom: 5px solid white;
        padding: 4%;
        margin: 5% auto;
        border-radius: 25px;
    }
    
    .sobre-item p {
        line-height: 1.8rem;
        text-align: center;
        color: white;
        padding: 4%;
    }
    
    .sobre-item .icon {
        color: white;
    }
    
    .sobre-item h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
        color: white;
        padding-top: 4%;
    }
    /*======================== SOBRE ========================*/
    
    .about h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        margin: 10% 0;
    }
    
    .about p {
        line-height: 1.8rem;
        text-align: justify;
        padding: 5%;
        margin: 5% 0 5% 0;
    }
    
    .about h2::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        margin-top: 10%;
        transform: translateX(-50%);
    }
    /*======================== CONTATO ========================*/
    
    .contact {
        background: linear-gradient(rgba(10, 0, 70, 0.5), #000), url(../assets/blueprints-1837238_1920.jpg);
    }
    
    .contact h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        padding-top: 20%;
    }
    
    .contact p {
        line-height: 1.8rem;
        text-align: center;
        padding: 5%;
        margin: 5% 0 10% 0;
        color: #fff;
    }
    
    .contact p br {
        display: none;
    }
    
    .contact h2::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        margin-top: 10%;
        transform: translateX(-50%);
    }
    
    .content {
        max-width: 1024px;
        width: 100%;
        padding: 0 4%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        width: 100%;
        max-width: 300px;
        min-width: 200px;
        height: 250px;
        margin: 10px;
        border-radius: 10px;
        font-size: 16px;
        transition: all 0.3s ease;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .material-icons.md-36 {
        font-size: 36px;
        color: #ff523b;
    }
    
    .card .title {
        width: 100%;
        margin: 0;
        text-align: center;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    
    .card .text {
        width: 80%;
        margin: 0 auto;
        font-size: 13px;
        text-align: center;
        color: white;
        font-weight: 200;
        letter-spacing: 2px;
    }
    
    .card a {
        color: white;
    }
    /*======================== EQUIPE ========================*/
    
    .wrapper {
        background: linear-gradient(rgba(10, 0, 70, 0.5), #000), url(../assets/blueprints-1837238_1920.jpg);
    }
    
    .wrapper h1 {
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        padding-top: 20%;
    }
    
    .wrapper p {
        line-height: 1.8rem;
        text-align: center;
        padding: 5%;
        margin: 5% 0 10% 0;
        color: #fff;
    }
    
    .team {
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;
        flex-wrap: wrap;
    }
    
    .team .team_member {
        background: #fff;
        margin: 2%;
        margin-bottom: 30%;
        width: 320px;
        padding: 8%;
        line-height: 20px;
        color: #8e8b8b;
        position: relative;
    }
    
    .team .team_member h3 {
        color: #000;
        font-size: 26px;
        margin-top: 50px;
        text-transform: uppercase;
        white-space: nowrap;
    }
    
    .team_member p {
        color: gray;
        margin: 12px 0;
        font-size: 12px;
        text-transform: uppercase;
    }
    
    .team_member .role {
        color: #ff523b;
        margin: 12px 0;
        font-size: 12px;
        text-transform: uppercase;
        display: none;
    }
    
    .team_member .role-mobile {
        color: #ff523b;
        margin: 12px 0;
        font-size: 12px;
        text-transform: uppercase;
    }
    
    .team .team_member .team_img {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
    }
    
    .team .team_member .team_img img {
        width: 100px;
        height: 100px;
        padding: 5px;
        border-radius: 50px;
        border: 2px solid transparent;
        background-image: linear-gradient(#4a546e, #4a546e), radial-gradient(circle at top left, #FFFF24, #ff523b);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }
    /*======================== WHATSAPP BUTTON ========================*/
    
    .btn-whats_app {
        position: absolute;
        width: 16%;
        height: 7.5%;
        right: 2%;
        margin-top: -9%;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }
    
    .icon-whats_app {
        margin: 25% 0 0 3%;
    }
    /*======================== RODAPÉ ========================*/
    
    .social-icons a {
        font-size: 1.5em;
        color: rgba(255, 255, 255, 0.7);
        margin-right: 3%;
    }
    
    .social-icons a:last-child {
        margin-right: 0;
    }
    
    .social-icons a:hover {
        color: rgb(255, 255, 255);
    }
    
    .copyright {
        color: rgba(255, 255, 255, 0.7);
        margin-top: 2%;
    }
    /* ======================== MOBILE FIRST========================*/
    /*======================== SMALL DEVICES - SMARTPHONES ========================*/
    
    @media screen and (min-width: 480px) {
        .logo {
            width: 214px;
            background: url(../assets/TESTE.PNG) center center/100px no-repeat;
        }
        .btn {
            font-size: 2em;
        }
    }
    /*======================== SMALL DEVICES - TABLETS ========================*/
    
    @media screen and (max-width: 767px) {
        .content {
            flex-direction: column;
        }
    }
    
    @media screen and (min-width: 768px) {
        .servico {
            width: 49%;
            float: left;
            margin-right: 2%;
        }
        .servico:nth-child(2) {
            margin-right: 0;
        }
        .banner {
            height: 95vh;
            background-attachment: initial;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            width: 100%;
            text-align: center;
        }
        .title h2 {
            font-size: 5.5em;
            color: #fff;
            font-weight: 700;
            padding: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15% auto;
        }
        .title h3 {
            font-size: 1.5em;
            color: #fff;
        }
        .btn {
            width: 40%;
            font-size: 1.35em;
            text-align: center;
            cursor: pointer;
            padding: 4%;
            margin: 1%;
        }
        .btn-sobre {
            align-items: center;
            margin: 2% auto;
            border-radius: 50px;
            margin: 20% 2%;
        }
        .btn-contato {
            align-items: center;
            margin: 2% auto;
            border-radius: 50px;
        }
        .btn-contato a {
            color: white;
        }
        .sobre-item {
            margin-left: 1%;
            border-radius: 25px;
        }
        .menu ul li::after {
            content: '';
            height: 3px;
            width: 10px;
            background: #ff523b;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.4s;
        }
        .about p {
            margin: -10% 0 0 0;
            font-size: 1.15rem;
        }
        .about h2::after {
            margin-top: 5%;
        }
        .contact h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            text-align: center;
            padding-top: 15%;
        }
        .contact p {
            line-height: 2.3rem;
            text-align: center;
            margin: 0% 0 0% 0;
            font-size: 1.2rem;
        }
        .contact h2::after {
            margin-top: 5%;
        }
        .card {
            margin-bottom: 15%;
        }
        .card:nth-child(2) {
            margin-top: 33%;
        }
        .team .team_member {
            padding: 2%;
        }
        .team .team_member h3 {
            font-size: 1.25em;
            padding: 2%;
        }
        .team .team_member .role {
            display: none;
        }
        .team_member .role-mobile {
            font-size: 1em;
            padding: 5%;
            text-align: center;
            display: block;
        }
        .team_member p {
            font-size: 0.7em;
        }
        .btn-whats_app {
            position: absolute;
            width: 8%;
            height: 6%;
            right: 2%;
            margin-top: -4%;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 35px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        .icon-whats_app {
            margin: 20% 0 0 3%;
        }
    }
    /*======================== MEDIUM DEVICES - TABLETS & DESKTOPS ========================*/
    
    @media screen and (min-width: 960px) {
        .servico {
            width: 49%;
            float: left;
            margin-right: 2%;
        }
        .servico:nth-child(2) {
            margin-right: 2%;
        }
        .servico:nth-child(3) {
            margin-right: 0;
        }
        .banner {
            height: 77vh;
            background-attachment: initial;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            width: 100%;
            text-align: center;
        }
        .title h2 {
            font-size: 5.5em;
            color: #fff;
            font-weight: 700;
            padding: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15% auto;
        }
        .title h3 {
            font-size: 1.5em;
            color: #fff;
        }
        .btn {
            width: 40%;
            font-size: 1.35em;
            text-align: center;
            cursor: pointer;
            padding: 4%;
            margin: 1%;
        }
        .btn-sobre {
            align-items: center;
            margin: 2% auto;
            border-radius: 50px;
            margin: 2% 2%;
        }
        .btn-contato {
            align-items: center;
            margin: 2% auto;
            border-radius: 50px;
        }
        .btn-contato a {
            color: white;
        }
        .sobre-item {
            margin-left: 1%;
            border-radius: 25px;
        }
        .sobre-item i {
            font-size: 1.5em;
        }
        .sobre-item h3 {
            font-size: 2em;
        }
        .sobre-item p {
            font-size: 1.25em;
        }
        .inner p {
            font-size: 1.25em;
        }
        .menu ul li::after {
            content: '';
            height: 3px;
            width: 10px;
            background: #ff523b;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.4s;
        }
        .about p {
            margin: -10% 0 0 0;
            font-size: 1.15rem;
        }
        .about h2::after {
            margin-top: 5%;
        }
        .contact h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            text-align: center;
            padding-top: 3%;
        }
        .contact p {
            line-height: 2.3rem;
            text-align: center;
            margin: 0% 0 0% 0;
            font-size: 1.2rem;
        }
        .contact h2::after {
            margin-top: 5%;
        }
        .card {
            margin-bottom: 15%;
        }
        .card:nth-child(2) {
            margin-top: 3.5%;
        }
        .wrapper h1 {
            font-size: 2em;
        }
        .wrapper p {
            font-size: 1.5em;
        }
        .team .team_member {
            padding: 2%;
        }
        .team .team_member h3 {
            font-size: 1.25em;
            padding: 2%;
        }
        .team .team_member .role {
            display: none;
        }
        .team_member .role-mobile {
            font-size: 1em;
            padding: 5%;
            text-align: center;
            display: block;
        }
        .team_member p {
            font-size: 0.7em;
        }
        .btn-whats_app {
            position: absolute;
            width: 8%;
            height: 6%;
            right: 2%;
            margin-top: -4%;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 35px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        .icon-whats_app {
            margin: 20% 0 0 3%;
        }
    }
    /*======================== LARGE DEVICES - WIDE SCREENS ========================*/
    
    @media screen and (min-width: 1280px) {
        .sobre-item {
            margin: 0%;
        }
        .banner {
            height: 100vh;
            background-attachment: initial;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            width: 100%;
            text-align: center;
        }
        .title h2 {
            font-size: 5.5em;
            color: #fff;
            font-weight: 700;
            padding: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8% auto 0 auto;
        }
        .title h3 {
            font-size: 1.5em;
            color: #fff;
            margin: 2% auto 0 auto;
        }
        .buttons {
            width: 100%;
            margin-top: -10%;
        }
        .btn {
            width: 15%;
            font-size: 1.25em;
            text-align: center;
            cursor: pointer;
            padding: 2%;
        }
        .btn-sobre {
            align-items: center;
            margin: 2% 2%;
            border-radius: 50px;
        }
        .btn-sobre a {
            color: #130400;
            text-align: center;
        }
        .btn-contato {
            align-items: center;
            margin: 2% auto;
            border-radius: 50px;
            width: 15%;
            height: 60%;
            font-size: 1.25em;
            text-align: center;
            cursor: pointer;
        }
        .btn-contato a {
            color: #fff;
            text-align: center;
        }
        .btn-menu {
            display: none;
        }
        .btn-close {
            display: none;
        }
        .menu {
            float: right;
            width: auto;
            height: 56px;
            line-height: 56px;
            background-color: #f5f5f5;
            display: block !important;
            position: static;
        }
        .menu li {
            padding: 0;
            float: left;
        }
        .menu li a {
            color: #130400;
            font-size: 1em;
            padding: 15px;
            font-family: 'Roboto', sans-serif;
        }
        .menu li a:hover {
            color: #d3d3d3;
        }
        .sobre-item p {
            font-size: 1.25rem;
        }
        .sobre-item .icon {
            color: white;
            font-size: 1.15rem;
        }
        .sobre-item h3 {
            font-size: 1.5rem;
        }
        .sobre {
            display: flex;
            margin: 5% 0;
        }
        .sobre-item {
            margin-left: 1%;
        }
        .inner a {
            font-size: 1.5em;
        }
        .inner h4 {
            font-size: 1.25em;
        }
        .inner p {
            font-size: 1.1em;
        }
        .servico {
            width: 32%;
        }
        .servico:first-child {
            padding-bottom: 0%;
        }
        .servico:last-child {
            padding-bottom: 0%;
        }
        .about h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            text-align: center;
            margin: 4% 0;
        }
        .about p {
            line-height: 2.3rem;
            text-align: center;
            padding: 5%;
            margin: -3% 0 2% 0;
            font-size: 1.1rem;
        }
        .about h2::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            margin-top: 2.5%;
            transform: translateX(-50%);
        }
        .contact h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            text-align: center;
            padding-top: 3%;
        }
        .contact p {
            line-height: 2.3rem;
            text-align: center;
            margin: 0% 0 0% 0;
            font-size: 1.2rem;
        }
        .contact p br {
            display: inline;
        }
        .contact h2::after {
            margin-top: 2.5%;
            width: 130px;
        }
        .card {
            margin-bottom: 15%;
        }
        .card a {
            color: white;
        }
        .card:nth-child(2) {
            margin-bottom: 3.5%;
        }
        .card:last-child {
            margin-bottom: 11.5%;
        }
        .wrapper h1 {
            padding-top: 5%;
        }
        .wrapper .const-text {
            padding: 0% 20%;
            margin-bottom: 5%;
            font-size: 1.25em;
            letter-spacing: 1.5px;
        }
        .team .team_member {
            width: 40%;
            padding: 5%;
            margin-bottom: 7%;
            border-radius: 5%;
        }
        .team .team_member h3 {
            font-size: 2em;
            padding: 2%;
        }
        .team .team_member .role {
            font-size: 0.8em;
            padding: 2%;
            display: block;
        }
        .team_member .role-mobile {
            display: none;
        }
        .team_member p {
            font-size: 1em;
        }
        .btn-whats_app {
            width: 3.3%;
            right: 48.4%;
            margin-top: -4%;
        }
    }
    
    @media (min-width: 1203px) {
        .header {
            padding: 0.2%;
        }
        .header li {
            float: left;
        }
        .header li a {
            padding: 2px 20px;
            border: none;
            margin-bottom: 30%;
        }
        .header .menu {
            clear: none;
            float: right;
            max-height: none;
        }
        .header .menu-icon {
            display: none;
        }
    }